{
  "name": "abstract-leveldown",
  "description": "An abstract prototype matching the LevelDOWN API",
  "version": "5.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/level/abstract-leveldown.git"
  },
  "homepage": "https://github.com/level/abstract-leveldown",
  "keywords": [
    "leveldb",
    "leveldown",
    "levelup"
  ],
  "main": "index.js",
  "dependencies": {
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "airtap": "0.0.9",
    "rimraf": "^2.6.1",
    "sinon": "^6.0.0",
    "standard": "^11.0.0",
    "tape": "^4.7.0"
  },
  "browser": {
    "rimraf": false
  },
  "scripts": {
    "test": "standard && node test.js",
    "test-browsers": "airtap --sauce-connect --loopback airtap.local --no-coverage test.js",
    "test-browser-local": "airtap --local --no-coverage test.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  }
}
