{
  "name": "abstract-leveldown",
  "description": "An abstract prototype matching the LevelDOWN API",
  "version": "5.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/level/abstract-leveldown.git"
  },
  "homepage": "https://github.com/level/abstract-leveldown",
  "keywords": [
    "leveldb",
    "leveldown",
    "levelup"
  ],
  "main": "index.js",
  "dependencies": {
    "level-concat-iterator": "~2.0.0",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "airtap": "0.1.0",
    "coveralls": "~3.0.2",
    "nyc": "~12.0.2",
    "sinon": "^6.0.0",
    "standard": "^11.0.0",
    "tape": "^4.7.0"
  },
  "scripts": {
    "test": "standard && nyc node test/self.js",
    "test-browsers": "airtap --coverage --loopback airtap.local test/self.js",
    "test-browser-local": "airtap --coverage --local test/self.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  }
}
